class Table {
int weight, wide, len, high, area;

char name;

Table(char x, int y, int z, int l, int m) {
name = x;
len = y;
wide = z;
high = l;
weight = m;
}

void area() {
area = len * wide;
}

void display() {
System.out.println("name is" + name);
System.out.println("len is" + len);
System.out.println("high is" + high);
System.out.println("wide is" + wide);
System.out.println("area is" + area);
System.out.println("weigth is" + weight);
}

void changeweight(int n) {
weight = n;
}

public static void main(String args[]) {

Table t;
t = new Table('s', 12, 13, 14, 15);
t.area();
t.display();
t.changeweight(16);
t.display();
}
} 
